{
    "name": "webservis/stock-manager",
    "description": "A PHP class for managing product stock and movements.",
    "keywords": ["stock", "management", "inventory", "pdo", "mysql"],
    "type": "library",
    "license": "GPL-3.0",
    "authors": [
        {
            "name": "Sanan Mammadov",
            "email": "sanan@webservis.az",
            "homepage": "https://www.webservis.az"
        }
    ],
    "require": {
        "php": ">=8.0"
    },
    "autoload": {
        "psr-4": {
            "Webservis\\StockManager\\": "src/"
        }
    }
}
